# NEED to setup

ACCOUNT="계정: Number"
REGION="ap-northeast-2"
APP_NAME="서비스 이름 [A-Za-z][A-Za-z0-9-]에 맞게"
MY_IP="220.117.38.70"
DB_NAME="[A-Za-z][A-Za-z0-9_] 에 맞게 ( underscore) "
DB_PASSWORD="1password 로 generate 해서 저장하세요!"
SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDqRp/HKRdCfLq7bvcbg5MmPAgj2brk5fgWhxNqpJ6h9NRoE8J7go7OJ4sGEwedwW8sFOMW0bI4rGVYVKWfC0aOgweBoYKjq6WjcsVOGrokMhoQ31VU5Fa+oRcxeW9ro+ZgmsEc5Rc0OFr5RHwYz+u0zPKqVVy/ZoDthYdlGzHHMBRJOsoMsv1ySheJQOwEgK6WpHoH+U2BlIb6+bYbWGZFaJfhgWKuAJT5RWKAMhbLJyMopmyagfBnl8r1s/unFH89RdW1cU4c6H1J8eVkfNkC+cPYSkjvJMw+DS7Cl1/Hbxrm22eNxC0wr4kv+9hdZWdS9YYqPWPPZpYiqSJ47qaTsoAXoKDJ+EfEaSB3x0KKv7ZrbGDjIpVpCK0UPdJGBlE8Ky9v88nKZDnS4dCv2A0T5+Y/kRq1cK2prBdtbXP1o1QcDIRCD7EEZ0+4GWyKzkBVXGSNdK+DRniQ8D8Xe2KKTJeLbgrU3YxD4e1mFnpVeWm6nLpYe3R7RpaMsw+lxfqA2NYr7U89gPM7zNFfZThJidFfI5FqTxGDQFRO3h66p4OCbJFtQmuIKxCtleT3IIkR2/BQRiItholIh9RvNe7N3xp0drewrmJd8Otzx9uHhrGLKrf9yM+JAUofXoF5ejpwkrU+oc5V5ZSnVWk8vriP1cW+HzsJOti5rv8OfvgcPQ== seongjun@insomenia.com"
